include ./catppuccin-mocha.conf

#: Fonts
font_family Iosevka

font_size 11

disable_ligatures never
cursor_blink_interval 0

#: Performance tuning
repaint_delay 10
input_delay 1
sync_to_monitor no

#: Terminal bell
enable_audio_bell no
visual_bell_duration 0.0

#: Window layout
# tab_bar_edge bottom
# tab_bar_style powerline
# tab_powerline_style round
# tab_bar_min_tabs 1
tab_bar_style hidden
window_padding_width 2

background_opacity 1
wayland_titlebar_color background

term xterm-kitty

wheel_scroll_multiplier 20
touch_scroll_multiplier 4
