set exrc
set secure

set nu rnu
set hidden
set showcmd
set confirm
set noshowmode
set nojoinspaces
set noerrorbells
set noequalalways

set guicursor=
set scrolloff=10
set shortmess+=c
set pyxversion=3
set updatetime=1000
set fillchars=eob:~
set inccommand=split
set display+=lastline
set formatoptions-=ato2
set formatoptions+=crnj
set clipboard=unnamedplus

set splitright
set splitbelow

set autoread
set nobackup
set noswapfile

set title
set titlestring=%t

set smartcase
set incsearch
set ignorecase
set nohlsearch

set cindent
set expandtab
set autoindent
set shiftwidth=4
set softtabstop=4

set undofile
set undodir=~/.config/nvim/undodir
