set exrc
set secure

set nu rnu
set hidden
set confirm
set noshowmode
set noerrorbells

set guicursor=
set scrolloff=10
set laststatus=2
set shortmess+=c
set pyxversion=3
set updatetime=50
set display+=lastline
set inccommand=nosplit
set formatoptions-=cro
set clipboard=unnamedplus

set autoread
set nobackup
set noswapfile

set title
set titlestring=%t

set smartcase
set incsearch
set ignorecase
set nohlsearch

set expandtab
set autoindent
set shiftwidth=4
set softtabstop=4

set undofile
set undodir=~/.config/nvim/undodir
