exec-once = dbus-update-activation-environment --all
exec-once = systemctl --user start hyprpolkitagent

exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store

exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- hypridle

exec-once = rm -rf ~/ags.log && uwsm app -- ags run 2> ~/ags.log
