bindle=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindle=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

# Essentials
bind = Super, T, exec, uwsm app -- kitty
bindr = Super, R, exec, ~/scripts/rofi-launch.sh d

# Actions
# Screenshot, Record, OCR, Color picker
bind = Super+Shift, S, exec, ~/scripts/grimblast.sh -f -n copy area
bind = Super+Ctrl, S, exec, ~/scripts/grimblast.sh -f -n copysave area
bind = Super+Shift+Alt, S, exec, grim -g "$(slurp)" - | swappy -f -
# Color picker
bind = Super+Shift, C, exec, uwsm app -- hyprpicker -a

# Session
bind = Super, L, exec, loginctl lock-session
bind = Ctrl+Shift, Q, exec, pkill wlogout || wlogout -p layer-shell

# Window management
# Focusing
bind = Super, Left, movefocus, l
bind = Super, Right, movefocus, r
bind = Super, Up, movefocus, u
bind = Super, Down, movefocus, d
bind = Super, BracketLeft, movefocus, l
bind = Super, BracketRight, movefocus, r
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:273, resizewindow
bind = Super, Q, killactive,
bind = Super+Shift+Alt, Q, exec, hyprctl kill

# Window arrangement
bind = Super+Shift, Left, movewindow, l
bind = Super+Shift, Right, movewindow, r
bind = Super+Shift, Up, movewindow, u
bind = Super+Shift, Down, movewindow, d

# Window split ratio
binde = Super, Minus, splitratio, -0.1
binde = Super, Equal, splitratio, +0.1
binde = Super, Semicolon, splitratio, -0.1
binde = Super, Apostrophe, splitratio, +0.1

# Positioning mode
bind = Super+Alt, Space, togglefloating,
bind = Super, F, fullscreen, 0
bind = Super, D, fullscreen, 1

# Workspace navigation
# Switching
bind = Super, 1, workspace, 1
bind = Super, 2, workspace, 2
bind = Super, 3, workspace, 3
bind = Super, 4, workspace, 4
bind = Super, 5, workspace, 5
bind = Super, 6, workspace, 6
bind = Super, 7, workspace, 7
bind = Super, 8, workspace, 8
bind = Super, 9, workspace, 9
bind = Super, 0, workspace, 10

bind = Ctrl+Super, Right, workspace, r+1
bind = Ctrl+Super, Left, workspace, r-1
bind = Ctrl+Super, BracketLeft, workspace, -1
bind = Ctrl+Super, BracketRight, workspace, +1

bind = Super, mouse_up, workspace, +1
bind = Super, mouse_down, workspace, -1
bind = Ctrl+Super, mouse_up, workspace, r+1
bind = Ctrl+Super, mouse_down, workspace, r-1

bind = Super, Page_Down, workspace, +1
bind = Super, Page_Up, workspace, -1
bind = Ctrl+Super, Page_Down, workspace, r+1
bind = Ctrl+Super, Page_Up, workspace, r-1

# Workspace management
# Move window to workspace Super + Alt + [0-9]
bind = Super+Alt, 1, movetoworkspacesilent, 1
bind = Super+Alt, 2, movetoworkspacesilent, 2
bind = Super+Alt, 3, movetoworkspacesilent, 3
bind = Super+Alt, 4, movetoworkspacesilent, 4
bind = Super+Alt, 5, movetoworkspacesilent, 5
bind = Super+Alt, 6, movetoworkspacesilent, 6
bind = Super+Alt, 7, movetoworkspacesilent, 7
bind = Super+Alt, 8, movetoworkspacesilent, 8
bind = Super+Alt, 9, movetoworkspacesilent, 9
bind = Super+Alt, 0, movetoworkspacesilent, 10

# Widgets
bindr = Ctrl+Super, R, exec, ags quit; rm -rf ~/ags.log && uwsm app -- ags run 2> ~/ags.log
bindr = Super, S, exec, ~/.config/ags/scripts/toggle-panel.sh settings
bindr = Super, W, exec, ~/.config/ags/scripts/toggle-panel.sh wallpapers
