# ######## Window rules ########
windowrule = float, ^(blueberry.py)$
windowrule = float, ^(steam)$
windowrulev2 = float, title:^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
windowrule = center, title:^(Open File)(.*)$
windowrule = center, title:^(Select a File)(.*)$
windowrule = center, title:^(Choose wallpaper)(.*)$
windowrule = center, title:^(Open Folder)(.*)$
windowrule = center, title:^(Save As)(.*)$
windowrule = center, title:^(Library)(.*)$
windowrule = center, title:^(File Upload)(.*)$

# Picture-in-Picture
windowrulev2 = keepaspectratio, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = move 73% 72%,title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = size 25%, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = float, title:^(Picture(-| )in(-| )[Pp]icture)$
windowrulev2 = pin, title:^(Picture(-| )in(-| )[Pp]icture)$

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(File Upload)(.*)$

# Tearing
windowrule=immediate,.*\.exe
windowrulev2=immediate,class:(steam_app)

# No shadow for tiled windows
windowrulev2 = noshadow,floating:0

# ######## Layer rules ########
layerrule = noanim, hyprpicker
layerrule = blur, shell:*
layerrule = ignorealpha 0.6, shell:*
layerrule = noanim, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell

# ags
layerrule=blur,bar
layerrule=blur,notification-popups
layerrule=blur,right-panel
layerrule=blur,bar
layerrule=blur,media
layerrule=blur,wallpaper-switcher
layerrule=blur,app-launcher
layerrule=blur,progress
layerrule=blur,settings
layerrule=blur,user-panel
layerrule=blur,osd
layerrule=blur,quick-launcher

layerrule=ignorealpha[0.97],notification-popups
layerrule=ignorealpha[0.97],right-panel
layerrule=ignorealpha[0.97],bar
layerrule=ignorealpha[0.97],media
layerrule=ignorealpha[0.97],wallpaper-switcher
layerrule=ignorealpha[0.97],app-launcher
layerrule=ignorealpha[0.97],progress
layerrule=ignorealpha[0.97],settings
layerrule=ignorealpha[0.97],user-panel
layerrule=ignorealpha[0.97],osd
layerrule=ignorealpha[0.97],quick-launcher

layerrule=animation fade,hyprpaper
layerrule=animation fade,selection
layerrule=animation fade,user-panel
layerrule=animation fade,wallpaper-switcher
