configuration {
    modi:                        "drun,run";
    show-icons:                  true;
    display-drun:                " ";
    display-run:                 " ";
    drun-display-format:         "{name}";
    window-format:               "{w}{t}";
    font:                        "Maple Mono NF 10";
    icon-theme:                  "Maple Mono NF";
}

@theme "~/.config/rofi/theme.rasi"

window {
    height:                      35em;
    width:                       56em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    location:                    "center";
    anchor:                      "center";
    spacing:                     0em;
    padding:                     0em;
    border-radius:               2em;
    border-color:                @main-br;
    background-color:            @main-bg;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0em;
    orientation:                 vertical;
    children:                    [ "inputbar" , "listbox" ];
    background-color:            transparent;
    background-image:            url("~/wallpapers/current.wallp", height);
}

inputbar {
    enabled:                     true;
    spacing:                     0em;
    padding:                     5em;
    children:                    [ "entry" ];
    background-color:            transparent;
    background-image:            url("~/wallpapers/current.wallp", width);
}
entry {
    border-radius:               2em;
    enabled:                     true;
    spacing:                     1em;
    padding:                     1em;
    text-color:                  @main-fg;
    background-color:            @main-bg;
}

listbox {
    padding:                     0em;
    spacing:                     0em;
    orientation:                 horizontal;
    children:                    [ "listview" , "mode-switcher" ];
    background-color:            @main-bg;
}
listview {
    padding:                     1.5em;
    spacing:                     0.5em;
    enabled:                     true;
    columns:                     2;
    lines:                       3;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    cursor:                      "default";
    background-color:            transparent;
    text-color:                  @main-fg;
}

mode-switcher {
    orientation:                 vertical;
    width:                       6.6em;
    enabled:                     true;
    padding:                     1.5em;
    spacing:                     1.5em;
    background-color:            transparent;
}
button {
    cursor:                      pointer;
    border-radius:               2em;
    background-color:            @main-bg;
    text-color:                  @main-fg;
}
button selected {
    background-color:            @main-fg;
    text-color:                  @main-bg;
}

element {
    enabled:                     true;
    spacing:                     0em;
    padding:                     0.5em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @main-fg;
}
element selected.normal {
    background-color:            @select-bg;
    text-color:                  @select-fg;
}
element-icon {
    size:                        3em;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}
element-text {
    vertical-align:              0.5;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
}

error-message {
    text-color:                  @main-fg;
    background-color:            @main-bg;
    text-transform:              capitalize;
    children:                    [ "textbox" ];
}

textbox {
    text-color:                  inherit;
    background-color:            inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}
