Config {
    font = "xft:Code New Roman:pixelsize=14:antialias=true, FontAwesome:pixelsize=13",
    additionalFonts = [],
    bgColor = "#282A36",
    fgColor = "white",
    alpha = 230,
    position = Top,
    lowerOnStart = True,
    persistent = True,
    hideOnStart = False,
    iconRoot = ".",
    allDesktops = True,
    commands = [
        Run Cpu ["-t", "Cpu: <total>%","-H","50","--high","red"] 20,
        Run Memory ["-t","\xf233 Mem: <usedratio>%"] 20,
        Run Com "uname" ["-s","-r"] "" 36000,
        Run Date "%b %d %Y (%H:%M)" "date" 50,
        Run Com "/home/frans/.config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 10,
        Run UnsafeStdinReader
    ],
    sepChar = "%",
    alignSep = "}{",
    template = "%UnsafeStdinReader% }{ %trayerpad% | %cpu% | %memory% | %date% | %uname%"
}
