;; ********** Variables **********
(defpoll time_text :interval "1s" "date +'%H:%M'")

(deflisten workspaces_0 "scripts/workspaces 0")
(deflisten workspaces_1 "scripts/workspaces 1")

;; ********** Widgets **********
(defwidget separator_bar []
 (label :class "separator-bar" :text "|"))

;; Workspaces
(defwidget workspaces [workspace_list]
 (box :class "workspace" :space-evenly true :spacing 8
  (for workspace in workspace_list
   (box
    :class "${workspace.active ? "ws-active" : "ws-inactive"}"
    :halign "center"
    :valign "center"
    (label :class "ws-text" :text "${workspace.id}")))))

;; Clock
(defwidget clock_module []
 (box :class "time-module-box" :space-evenly "false"
  (button :class "time-module" :onclick "eww open --toggle calendar" "${time_text}")))

;; Spotify
(defwidget spotify []
 (eventbox :onclick "eww open --toggle spotify"
  (revealer :transition "slideleft" :duration "350ms" :reveal "${spotify_running}"
   (box :class "spotify-bar-container" :space-evenly false
    (image :class "spotify-bar-img" :path "${spotify_song_data.appIcon}" :image-width 20)
    (label :class "spotify-bar-title" :text "${spotify_song_data.title}" :limit-width 30)))))


;; Bar sections
(defwidget left []
 (box
  :orientation "h"
  :space-evenly false
  :halign "start"
  :class "left-modules"
  (workspaces :workspace_list workspaces_1)))

(defwidget left_2 []
 (box
  :orientation "h"
  :space-evenly false
  :halign "start"
  :class "left-modules"
  (workspaces :workspace_list workspaces_0)))

(defwidget right []
 (box
  :orientation "h"
  :space-evenly false
  :halign "end"
  :class "right-modules"
  (clock_module)))

(defwidget right_2 []
 (box
  :orientation "h"
  :space-evenly false
  :halign "end"
  :class "right-modules"
  (clock_module)))

(defwidget center []
 (box :orientation "h" :space-evenly false :halign "center" :class "center_modules"
  (spotify)))

(defwidget center_2 []
 (box :orientation "h" :space-evenly false :halign "center" :class "center_modules"))

;; Bars
(defwidget bar_1 []
 (box :class "bar" :orientation "h" (left) (center) (right)))

(defwidget bar_2 []
 (box :class "bar2" :orientation "h" (left_2) (center_2) (right_2)))


;; ********** Windows **********
(defwindow bar
 :monitor 1
 :exclusive true
 :stacking "fg"
 :geometry (geometry :y "4px" :width "99%" :anchor "top center")
 (bar_1))

(defwindow bar2
 :monitor 0
 :exclusive true
 :stacking "fg"
 :geometry (geometry :y "4px" :width "99%" :anchor "top center")
 (bar_2))
