# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=DP-1,highres,auto,auto,transform,3
monitor=,highres,1440x900,auto
monitor=,addreserved,30,0,0,0

# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute your favorite apps at launch
# exec-once = waybar & hyprpaper & firefox
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpaper
exec-once = ~/.config/eww/bar/launch_bar

# Some default env vars.
env = XCURSOR_SIZE,24

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0
}

general {
    gaps_in = 7
    gaps_out = 15
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

misc {
    force_hypr_chan = true
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

decoration {
    rounding = 7

    blur {
        enabled = true
        size = 2
        passes = 3
        new_optimizations = true
    }

    drop_shadow = yes
    shadow_range = 5
    shadow_render_power = 1
    shadow_offset = 0 2
    col.shadow = rgba(263a59df)

    blurls = rofi
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

layerrule=ignorealpha[0.95],rofi

windowrule=opacity 0.9,^(kitty)$
windowrulev2=float,class:^(pavucontrol)$

$mainMod = SUPER

# Binds
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, C, killactive, 
bind = $mainMod, X, exec, ~/.config/rofi/powermenu.sh
bind = $mainMod, F, togglefloating, 
bind = $mainMod, R, exec, ~/.config/rofi/launcher.sh
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, S, togglesplit, # dwindle
bind = $mainMod, M, fullscreen, # dwindle
bind = $mainMod, W, swapactiveworkspaces, DP-1 DP-2

# Audio events
binde = , XF86AudioLowerVolume, exec, amixer -q sset Master 2%-
binde = , XF86AudioRaiseVolume, exec, amixer -q sset Master 2%+

# Move focus with mainMod + HJKL
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Move windows with mainMod + HJKL
bind = $mainMod SHIFT, H, movewindow, l
bind = $mainMod SHIFT, L, movewindow, r
bind = $mainMod SHIFT, K, movewindow, u
bind = $mainMod SHIFT, J, movewindow, d

# Switch workspaces with mainMod + [1-5]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [1-5]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
