source=~/.config/hypr/hyprland/general.conf
source=~/.config/hypr/hyprland/keybinds.conf
source=~/.config/hypr/hyprland/rules.conf
source=~/.config/hypr/hyprland/execs.conf

# Load custom settings configured by something else
source=~/.config/hypr/hyprland/custom/*
